//url基础路径规范  @import "../base/css/variable.less";
@Url2:"../../assets/images/login_bg";

// 颜色定义规范
@color_background :rgba(0, 0, 0, 0.3);
@darkPrimaryColor:   #FFA000;
@primaryColor:       #FFC107;
@lightPrimaryColor:  #FFECB3;
@textPrimaryColor:   #212121;
@accentColor:        #FF9800;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

//字体定义规范
@font_size_small_s :10px;
@font_size_small : 12px;
@font_size_medium : 14px;
@font_size_medium_x : 16px;
@font_size_large :18px;
@font_size_large_x :22px;